package 基础知识.多态.Polymorphism02;
/*
访问成怨女i安良的两种方法:

1. 直接通过对象名称访问成员变量:【看等号左边是谁就优先用谁】，没有着向上找

2. 简介通过成员方法访问成员变量:【看该方法是谁的就优先用谁】，没有则向上找
   覆盖重写之后，该方法是子类的，则用该方法所在类的成员变量！

*/
public class MultiField {

    public static void main(String[] args) {

        Fu obj = new Zi();

        System.out.println(obj.num);
//      1. 直接通过对象名称访问成员变量:【看等号左边是谁就优先用谁】，没有着向上找

//      System.out.println(obj.age);
//      错误写法，Fu类没有想上找，Zi是下，不能调用子类的成员变量或者成员方法，子类覆盖重写父类成员方法则可调用

        obj.method();
//      2. 简介通过成员方法访问成员变量:【看该方法是谁的就优先用谁】，没有则向上找
        obj.showNum();
        //覆盖重写之后，该方法是子类的，则用该方法所在类的成员变量！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！



    }

}
